is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Users.Identity
build_property.RootNamespace = Users.Identity
build_property.ProjectDir = /run/media/abdul/App/MyProjects/NET/User management system/Users.Identity/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /run/media/abdul/App/MyProjects/NET/User management system/Users.Identity
build_property._RazorSourceGeneratorDebug = 
